spring.datasource.url=jdbc:mysql://localhost:3306/db_academia
spring.datasource.username=root
spring.datasource.password=Luis2713@@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


